{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-repository-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ListRepositoryDebuggerWebPart/ListRepositoryDebuggerWebPart.js",
          "manifest": "./src/webparts/ListRepositoryDebuggerWebPart/ListRepositoryDebuggerWebPart.manifest.json"
        }
      ]
    },
    "divider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/divider/DividerWebPart.js",
          "manifest": "./src/webparts/divider/DividerWebPart.manifest.json"
        }
      ]
    },
    "root-redirect-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/rootRedirect/RootRedirectApplicationCustomizer.js",
          "manifest": "./src/extensions/rootRedirect/RootRedirectApplicationCustomizer.manifest.json"
        }
      ]
    },
    "bing-translation-webpart-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bingTranslationWebpart/BingTranslationWebpartWebPart.js",
          "manifest": "./src/webparts/bingTranslationWebpart/BingTranslationWebpartWebPart.manifest.json"
        }
      ]
    },
    "alert-message-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/alertMessage/AlertMessageApplicationCustomizer.js",
          "manifest": "./src/extensions/alertMessage/AlertMessageApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListRepositoryDebuggerWebPartStrings": "lib/webparts/ListRepositoryDebuggerWebPart/loc/{locale}.js",
    "DividerWebPartStrings": "lib/webparts/divider/loc/{locale}.js",
    "BingTranslationWebpartWebPartStrings": "lib/webparts/bingTranslationWebpart/loc/{locale}.js",
    "AlertMessageApplicationCustomizerStrings": "lib/extensions/alertMessage/loc/{locale}.js"
  }
}
