{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "agreement-database",
    "libraryId": "ba998eac-e9a6-4014-bafb-aa7523b3a345",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}