{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "agreement-database",
    "libraryId": "97817a1a-8cb8-42b8-9320-1e5ec48b1792",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}