{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pnp-read-list-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pnpReadList/PnpReadListWebPart.js",
          "manifest": "./src/webparts/pnpReadList/PnpReadListWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PnpReadListWebPartStrings": "lib/webparts/pnpReadList/loc/{locale}.js"
  }
}
